<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wash.pipes</groupId>
  <artifactId>wash-pipes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wash-pipes</name>
  <modules>
  	<module>wash-pipes-core</module>
    <module>wash-pipes-web</module>
    <module>wash-pipes-admin</module>
  </modules>
</project>